# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.
# mount -t vfat /dev/sda1 /media/sda1
# service sshd start
# mount -o remount,rw /media/sda1

# umount /mnt/sda1

sleep 3

mount -t ext4 /dev/sda1 /media/sda1

mount -o remount,rw /media/sda1

#sleep 3

#/kuaicdn/app/ipes/bin/ipes start

sleep 3

/kuaicdn/app/ipes/bin/ipes stop

# mount -t vfat /dev/sda1 /media/sda1
# service sshd start
# mount -o remount,rw /media/sda1
# /usr/node/ttnode -p /media/sda1 #暂时问题没解决
# /kuaicdn/app/ipes/bin/ipes start

/usr/sbin/balethirq.pl
/usr/sbin/balethirq.pl
/usr/sbin/balethirq.pl
/usr/sbin/balethirq.pl
/usr/sbin/balethirq.pl
/usr/sbin/balethirq.pl
exit 0
