
config global
	option anon_swap '0'
	option anon_mount '0'
	option auto_swap '1'
	option auto_mount '1'
	option delay_root '5'
	option check_fs '0'

config mount
	option target '/boot'
	option uuid 'E99B-4FE3'
	option enabled '1'

config mount
	option target '/'
	option uuid 'e1322c53-24da-4b95-a8a1-6de2124ac4d1'
	option enabled '1'

config mount
	option target '/mnt/mmcblk2p3'
	option uuid '021ad6d9-c76e-4631-aea6-765a5078d976'
	option enabled '1'

config mount
	option target '/mnt/mmcblk2p4'
	option uuid '5be99efb-d1fb-4ef9-b0e3-977659a0dcf7'
	option enabled '1'

