
#!/usr/bin/env bash
app=ipes
cd "$(dirname "$0")" || exit
rundir=./
logfile=./var/log/ipes/ipes.log
pidfile=/var/run/$app.pid
check_pid() {
        if [ -f $pidfile ];then
                pid=$(cat $pidfile)
                if [ -n "$pid" ]; then
						running=$(ps |grep "$pid"|grep $app|grep -v "PID CMD" |wc -l)
                        return "$running"
                else
						running=$(pgrep $app|grep -v "PID CMD" |wc -l)
                        return "$running"
                fi
        fi
        return 0
}

while [ 1 ]; do
    check_pid
	running=$?
	if [ $running -gt 0 ];then
			echo -en "$app now is running already, pid= $(cat $pidfile)"
	else
			$rundir/$app start
			sleep 1
			if [ -f $pidfile ];then
					pid=$(cat $pidfile)
					echo "$app started..., pid=$pid"
			else
					echo "$app failed to start."
					 if [ -f ".$app.old" ];then
						echo "next time try old one..."
						mv $app ".$app.new"
						mv ".$app.old" $app
					 fi
			fi
	fi
    sleep 5
done
